# 1.支持注释. 使用#
# 2.支持私库. k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
# 3.支持别名. --alias=xxxxx 参数指定镜像别名
# 4.支持镜像架构. --platform=xxxxx 参数指定镜像架构

portainer/portainer-ce:2.25.1-alpine
nginx:1.27.3-alpine
node:22.13.0-alpine
node:22.13.0-slim
node:22.13.0-bullseye
node:22.13.0-bookworm
node:22.13.0-alpine3.21
node:22.13.0-alpine3.20
node:22.12.0-alpine3.19
node:22.2.0-alpine3.18
node:20.10.0-alpine3.17
node:20.2.0-alpine3.16
redis:7.4.2-alpine
postgres:17.2-alpine
rabbitmq:4.1-rc-management-alpine
qxip/qryn:3.2.37
qxip/qryn:3.2.37-bun
clickhouse/clickhouse-server:24.8.11.5-alpine3
clickhouse/clickhouse-server:24.1.2-alpine
gliderlabs/logspout:v3.2.14
bitnami/zookeeper:3.7.1
jaegertracing/example-hotrod:1.65.0
jaegertracing/example-hotrod:1.30
signoz/alertmanager:0.23.8
signoz/alertmanager:0.23.7
signoz/query-service:0.67.1
signoz/frontend:0.67.1
signoz/locust:1.2.3
signoz/signoz-schema-migrator:0.111.22
signoz/signoz-otel-collector:0.111.22
