# 1.支持注释. 使用#
# 2.支持私库. k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
# 3.支持别名. --alias=xxxxx 参数指定镜像别名
# 4.支持镜像架构. --platform=xxxxx 参数指定镜像架构
# *1.发行版选择：大多数镜像不指定默认都是bookworm. 最小选alpine;较小选slim(debian);安全选bookworm(=debian12或最新稳定版);稳定选bullseye(即debian11或次新稳定版)

#node:20.2.0-alpine3.16
#node:22.14.0-bullseye-slim
#node:22.14.0-bookworm-slim

#portainer/portainer-ce:2.25.1-alpine
#portainer/portainer-ce:2.27.3-alpine

#nginx:1.27.3-alpine
#nginx:1.27.4-bookworm-perl

#redis:7.4.2-alpine
#redis:7.4.2-bookworm

#postgres:17.2-alpine
#postgres:17.4-bookworm

#rabbitmq:4.0.2-management
#rabbitmq:4.0.7-management
rabbitmq:4.1.0-rc.1-management

#timescale/timescaledb-ha:pg16.3-ts2.15.3-all
#timescale/timescaledb-ha:pg17.4-ts2.19.0

#qxip/qryn:3.2.37
#qxip/qryn:3.2.37-bun
#clickhouse/clickhouse-server:24.8.11.5-alpine
#clickhouse/clickhouse-server:24.1.2-alpine
#gliderlabs/logspout:v3.2.14
#bitnami/zookeeper:3.7.1
#jaegertracing/example-hotrod:1.65.0
#jaegertracing/example-hotrod:1.30
#signoz/alertmanager:0.23.8
#signoz/alertmanager:0.23.7
#signoz/query-service:0.67.1
#signoz/frontend:0.67.1
#signoz/locust:1.2.3
#signoz/signoz-schema-migrator:0.111.22
#signoz/signoz-otel-collector:0.111.22
