# 1.支持注释. 使用#
# 2.支持私库. k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
# 3.支持别名. --alias=xxxxx 参数指定镜像别名
# 4.支持镜像架构. --platform=xxxxx 参数指定镜像架构
# *1.发行版选择：大多数镜像不指定默认都是bookworm. 最小选alpine;较小选slim(debian);安全选bookworm(=debian12或最新稳定版);稳定选bullseye(即debian11或次新稳定版)

# registry:2.8.3
bitnami/nginx-exporter:1.4.2-debian-12-r5
# bitnami/blackbox-exporter:0.27.0-debian-12-r0
# bitnami/haproxy:3.2.2-debian-12-r0
# bitnami/consul:1.21.2-debian-12-r0
# bitnami/consul-exporter:0.13.0-debian-12-r25
# bitnami/etcd:3.6.1-debian-12-r2
# bitnami/grafana-alloy:1.9.2-debian-12-r0 
# bitnami/grafana-k6-operator:0.0.22-debian-12-r0
# bitnami/grafana-k6:1.1.0-debian-12-r0

# longhorn/longhorn:1.9.0
# longhornio/backing-image-manager:v1.9.0
# longhornio/longhorn-engine:v1.9.0
# longhornio/longhorn-instance-manager:v1.9.0
# longhornio/longhorn-manager:v1.9.0
# longhornio/longhorn-share-manager:v1.9.0
# longhornio/longhorn-ui:v1.9.0
# longhornio/longhorn-cli:v1.9.0
# longhornio/csi-attacher:v4.8.1
# longhornio/csi-provisioner:v5.2.0
# longhornio/csi-resizer:v1.13.2
# longhornio/csi-snapshotter:v8.2.0
# longhornio/csi-node-driver-registrar:v2.13.0
# longhornio/livenessprobe:v2.15.0
# longhornio/support-bundle-kit:v0.0.55

# bitnami/metallb-ha:6.4.13
# bitnami/metallb-controller:0.14.9-debian-12-r16
# bitnami/metallb-speaker:0.14.9-debian-12-r16

# bitnami/cert-manager:1.5.0
# bitnami/acmesolver:1.17.2-debian-12-r1
# bitnami/cainjector:1.17.2-debian-12-r2
# bitnami/cert-manager:1.17.2-debian-12-r1
# bitnami/cert-manager-webhook:1.17.2-debian-12-r1

# bitnami/kube-prometheus:11.1.16
# bitnami/alertmanager:0.28.1-debian-12-r7
# bitnami/blackbox-exporter:0.26.0-debian-12-r8
# bitnami/prometheus:3.4.0-debian-12-r1
# bitnami/prometheus-operator:0.83.0-debian-12-r1
# bitnami/thanos:0.38.0-debian-12-r3
# bitnami/kube-state-metrics:2.15.0-debian-12-r11
# bitnami/node-exporter:1.9.1-debian-12-r4

# bitnami/metrics-server:7.4.5
# bitnami/metrics-server:0.7.2-debian-12-r24

# bitnamicharts/postgresql-ha:16.0.9
# bitnami/os-shell:12-debian-12-r45
# bitnami/pgpool:4.6.2-debian-12-r1
# bitnami/postgres-exporter:0.17.1-debian-12-r8
# bitnami/postgresql-repmgr:17.5.0-debian-12-r4
# bitnami/postgresql:17.5.0-debian-12-r16

# bitnamicharts/redis:21.1.11
# bitnami/os-shell:12-debian-12-r45
# bitnami/kubectl:1.33.1-debian-12-r2
# bitnami/redis:8.0.2-debian-12-r3
# bitnami/redis-sentinel:8.0.2-debian-12-r1
# bitnami/redis-exporter:1.73.0-debian-12-r0

# bitnamicharts/rabbitmq:16.0.4
# bitnami/os-shell:12-debian-12-r45
# bitnami/rabbitmq:4.1.0-debian-12-r1

# bitnamicharts/harbor:26.6.1
# bitnami/os-shell:12-debian-12-r45
# bitnami/nginx:1.28.0-debian-12-r3
# bitnami/harbor-adapter-trivy:2.13.1-debian-12-r0
# bitnami/harbor-core:2.13.1-debian-12-r1
# bitnami/harbor-exporter:2.13.1-debian-12-r0
# bitnami/harbor-jobservice:2.13.1-debian-12-r0
# bitnami/harbor-portal:2.13.1-debian-12-r1
# bitnami/harbor-registry:2.13.1-debian-12-r0
# bitnami/harbor-registryctl:2.13.1-debian-12-r0

# bitnamicharts/grafana:12.0.4
# bitnami/grafana:12.0.1-debian-12-r1

# bitnamicharts/grafana-loki:4.8.12
# bitnami/grafana-loki:3.5.1-debian-12-r0
# bitnami/promtail:3.5.1-debian-12-r0
# bitnami/memcached:1.6.38-debian-12-r4

# bitnamicharts/grafana-mimir:2.0.7
# bitnami/grafana-mimir:2.16.0-debian-12-r7
# bitnami/memcached:1.6.38-debian-12-r6
# bitnami/os-shell:12-debian-12-r43

# bitnamicharts/grafana-operator:4.9.18
# bitnami/grafana-operator:5.18.0-debian-12-r1

# bitnamicharts/grafana-tempo:4.0.6
# bitnami/grafana-tempo:2.7.2-debian-12-r5
# bitnami/grafana-tempo-query:2.7.2-debian-12-r7
# bitnami/grafana-tempo-vulture:2.7.2-debian-12-r5

# node:16.18.0-alpine3.16
# node:20.2.0-alpine3.16
# node:22.14.0-bullseye-slim
# node:22.14.0-bookworm-slim

# portainer/portainer-ce:2.25.1-alpine
# portainer/portainer-ce:2.27.3-alpine

# nginx:1.27.3-alpine
# nginx:1.27.4-bookworm-perl

# redis:7.4.2-alpine
# redis:7.4.2-bookworm

# postgres:17.2-alpine
# postgres:17.4-bookworm

# rabbitmq:4.0.2-management
# rabbitmq:4.0.7-management
# rabbitmq:4.0.8-management
# rabbitmq:4.1.0-rc.1-management

# timescale/timescaledb-ha:pg16.3-ts2.15.3-all
# timescale/timescaledb-ha:pg17.4-ts2.19.0

# qxip/qryn:3.2.37
# qxip/qryn:3.2.37-bun
# clickhouse/clickhouse-server:24.8.11.5-alpine
# clickhouse/clickhouse-server:24.1.2-alpine
# gliderlabs/logspout:v3.2.14
# bitnami/zookeeper:3.7.1
# jaegertracing/example-hotrod:1.65.0
# jaegertracing/example-hotrod:1.30
# signoz/alertmanager:0.23.8
# signoz/alertmanager:0.23.7
# signoz/query-service:0.67.1
# signoz/frontend:0.67.1
# signoz/locust:1.2.3
# signoz/signoz-schema-migrator:0.111.22
# signoz/signoz-otel-collector:0.111.22
